:target::before {
    content: "";
    display: block;
    height: 60px; /* fixed header height*/
    margin: -60px 0 0; /* negative fixed header height */
}

.blue-text {
    color: #1976D2;
}
.about-us-container {
    padding: 4em 24px;
}
.about-us-container p {
    line-height: 1.5;
}

.image-container-full {
    height: 21em;
    width: 100%;
}
.image-perawatan {
    background: url('../img/perawatan.png');
}
.cover-image {
    background-size: cover;
}

.prodiController {
    margin-left: -2vw;
    margin-right: -2vw;
}
.prodiController .prodiTitle {
    font-size: 1.6em !important;
}

.sectionDaftarUlang h6 {
    font-weight: 600;
}
header.section-header h3,
blockquote > h2 {
    position: relative;
}
header.section-header h3:before,
blockquote > h2:before {
    content: '';
    position: absolute;
    height: 24px;
    width: 24px;
    background: #d9ebff;
    z-index: -1;
    border-radius: 50%;
    margin-left: -8px;
}

.border {
    padding: 4px 8px;
    border-radius: 4px;
}
.border.tanggal {
    color: #FFFFFF;
    background: #0654a7;
    display: block;
    margin-top: 8px; 
}
.border.informasi {
    color: #333;
    background: #e8958e;
    display: block;
    margin-top: 8px; 
    font-size: 13px;
}

.paddingOrganisasi .row {
    margin-bottom: 1em;
}

.layananDigital ul li {
    margin-bottom: 8px;
}
.layananDigital ul li a {
    font-size: 20px;
    color: #f5f9f9;
    background: #0654a7;
    padding: 4px 8px;
    border-radius: 4px;
}

.sambutanContent img {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    margin: 16px 0;
}

.linkSelengkapnya, 
.linkSelengkapnya:hover,
.linkSelengkapnya:focus {
    font-size: 17px;
    color: #f5f9f9;
    background: #0654a7;
    padding: 12px 16px;
}

.fasilitasSection ul {
    margin-top: 80px;
}
.fasilitasSection ul li {
    margin-bottom: 16px;
}
.fasilitasSection ul li span {
    font-size: 20px;
    color: #f5f9f9;
    background: #0654a7;
    padding: 0.45rem;
    display: inline;
    border-radius: 4px;
  
    /* Needs prefixing */
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
}

.sectionPadding {
    padding-bottom: 0px;
    padding-top: 80px;
}

.only-mobile {
    display: none;
}
.only-desktop {
    display: block;
}

.logo-btn {
    height: 51px;
    right: 16px;
    position: absolute;
}

.buttonWhatsapp,
.buttonWhatsapp:hover,
.buttonWhatsapp:focus {
    background: #25D366;
    color: #FFFFFF;
    padding: 8px 16px;
}

@media only screen and (max-width: 978px) {
    .navbar .navbar-collapse {
        position: absolute;
        top: 55px;
        left: 0;
        width: 100%;
    }
}   
@media only screen and (max-width: 768px) {
    .prodiController {
        margin-left: -15px;
        margin-right: -15px;
    }
    .jalurPrestasi {
        padding-top: 15px;
    }
    .only-mobile {
        display: block;
    }
    .only-desktop {
        display: none;
    }
    .paddingOrganisasi .row {
        margin-bottom: 0;
    }
    .paddingOrganisasi .row .col-md-3 {
        margin-bottom: 1em;
    }
}
@media only screen and (max-width: 576px) {
    .text-left-xs {
        text-align: left !important;
        margin-top: 0 !important;
    }
}